WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataG" Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сортировка по фамилии" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Сортировка по датте рождения" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Фильтрация по полу" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Сортировка по заказам" Grid.Row="0" Grid.Column="3"/>
            <ComboBox x:Name="SortSurName" Grid.Column="0" Grid.Row="1" DropDownClosed="SortSurName_DropDownClosed">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>
            <ComboBox x:Name="SortBDay" Grid.Column="1" Grid.Row="1" DropDownClosed="SortBDay_DropDownClosed">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>
            <ComboBox x:Name="FilterGender" Grid.Column="2" Grid.Row="1" DropDownClosed="FilterGender_DropDownClosed">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="мужской"/>
                <ComboBoxItem Content="женский"/>
            </ComboBox>
            <ComboBox x:Name="SortOrder" Grid.Column="3" Grid.Row="1" DropDownClosed="SortOrder_DropDownClosed">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>
            <TextBox x:Name="Search" Grid.Row="0" Grid.Column="4" TextChanged="Search_TextChanged"/>
            <Button x:Name="SearchB" Grid.Row="1" Grid.Column="4" Content="Поиск" Click="SearchB_Click"/>

            <!--<ComboBox x:Name="FilterCB" Grid.Column="0" DropDownClosed="FilterCB_DropDownClosed">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="Two"/>
            </ComboBox>
            <ComboBox x:Name="SortCB" Grid.Column="1" DropDownClosed="SortCB_DropDownClosed">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>-->
        </Grid>
    </Grid>
</Window>
